<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.2.2 (64-bit)              -->
<!-- SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Oct  1 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="design_1_i/processing_system7_0">
    <AddressSpace Name="design_1_i_processing_system7_0.design_1_i_axi_bram_ctrl_0_bram_32K_10_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073774591">
      <BusBlock>
        <BitLane MemType="axi_bram_ctrl_0_bram_32K_10_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073774591">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_axi_bram_ctrl_0_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
